File: pppack/pppack.f90
function bvalue ( t, bcoef, n, k, x, jderiv )

!*****************************************************************************80
!
!! BVALUE evaluates a derivative of a spline from its B-spline representation.  
!
!  Discussion:
!
!    The spline is taken to be continuous from the right.
! 
!    The nontrivial knot interval (T(I),T(I+1)) containing X is 
!    located with the aid of INTERV.  The K B-spline coefficients 
!    of F relevant for this interval are then obtained from BCOEF, 
!    or are taken to be zero if not explicitly available, and are 
!    then differenced JDERIV times to obtain the B-spline 
!    coefficients of (D^JDERIV)F relevant for that interval.  
!
!    Precisely, with J = JDERIV, we have from X.(12) of the text that:
! 
!      (D^J)F = sum ( BCOEF(.,J)*B(.,K-J,T) )
! 
!    where
!                      / BCOEF(.),                    if J == 0
!                     /
!       BCOEF(.,J) = / BCOEF(.,J-1) - BCOEF(.-1,J-1)
!                   / -----------------------------,  if 0 < J
!                  /    (T(.+K-J) - T(.))/(K-J)
! 
!    Then, we use repeatedly the fact that
! 
!      sum ( A(.) * B(.,M,T)(X) ) = sum ( A(.,X) * B(.,M-1,T)(X) )
! 
!    with
!                   (X - T(.))*A(.) + (T(.+M-1) - X)*A(.-1)
!      A(.,X) =   ---------------------------------------
!                   (X - T(.))      + (T(.+M-1) - X)
! 
!    to write (D^J)F(X) eventually as a linear combination of 
!    B-splines of order 1, and the coefficient for B(I,1,T)(X) 
!    must then be the desired number (D^J)F(X).
!    See Chapter X, (17)-(19) of text.
!
!  Modified:
!
!    14 February 2007
!
!  Author:
!
!    Original FORTRAN77 version by Carl de Boor.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Carl de Boor,
!    A Practical Guide to Splines,
!    Springer, 2001,
!    ISBN: 0387953663,
!    LC: QA1.A647.v27.
!
!  Parameters:
!
!    Input, real ( kind = rk ) T(N+K), the knot sequence.  T is assumed 
!    to be nondecreasing.
!
!    Input, real ( kind = rk ) BCOEF(N), B-spline coefficient sequence.
! 
!    Input, integer N, the length of BCOEF.
! 
!    Input, integer K, the order of the spline.
!
!    Input, real ( kind = rk ) X, the point at which to evaluate.
! 
!    Input, integer JDERIV, the order of the derivative to 
!    be evaluated.  JDERIV is assumed to be zero or positive.
! 
!    Output, real ( kind = rk ) BVALUE, the value of the (JDERIV)-th 
!    derivative of the spline at X.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer k
  integer n

  real ( kind = rk ) aj(k)
  real ( kind = rk ) bcoef(n)
  real ( kind = rk ) bvalue
  real ( kind = rk ) dl(k)
  real ( kind = rk ) dr(k)
  integer i
  integer ilo
  integer j
  integer jc
  integer jcmax
  integer jcmin
  integer jderiv
  integer jj
  integer mflag
  real ( kind = rk ) t(n+k)
  real ( kind = rk ) x

  bvalue = 0.0D+00
  
  if ( k <= jderiv ) then
    return
  end if
!
!  Find I so that 1 <= I < N+K and T(I) < T(I+1) and T(I) <= X < T(I+1). 
!
!  If no such I can be found, X lies outside the support of the 
!  spline F and  BVALUE = 0.  The asymmetry in this choice of I makes F 
!  right continuous, except at T(N+K) where it is leftcontinuous.
!
  call interv ( t, n+k, x, i, mflag )
  
  if ( mflag /= 0 ) then
    return
  end if
!
!  If K = 1 (and JDERIV = 0), BVALUE = BCOEF(I).
!
  if ( k <= 1 ) then
    bvalue = bcoef(i)
    return
  end if
!
!  Store the K B-spline coefficients relevant for the knot interval
!  ( T(I),T(I+1) ) in AJ(1),...,AJ(K) and compute DL(J) = X - T(I+1-J),
!  DR(J) = T(I+J)-X, J=1,...,K-1.  Set any of the AJ not obtainable
!  from input to zero.  
!
!  Set any T's not obtainable equal to T(1) or to T(N+K) appropriately.
!
  jcmin = 1
  
  if ( k <= i ) then
  
    do j = 1, k-1
      dl(j) = x - t(i+1-j)
    end do
    
  else
  
    jcmin = 1 - ( i - k )
 
    do j = 1, i
      dl(j) = x - t(i+1-j)
    end do
 
    do j = i, k-1
      aj(k-j) = 0.0D+00
      dl(j) = dl(i)
    end do
  
  end if
 
  jcmax = k

  if ( n < i ) then
 
    jcmax = k + n - i
    do j = 1, k + n - i
      dr(j) = t(i+j) - x
    end do
 
    do j = k+n-i, k-1
      aj(j+1) = 0.0D+00
      dr(j) = dr(k+n-i)
    end do
 
  else
 
    do j = 1, k-1
      dr(j) = t(i+j) - x
    end do
 
  end if
 
  do jc = jcmin, jcmax
    aj(jc) = bcoef(i-k+jc)
  end do
!
!  Difference the coefficients JDERIV times.
!
  do j = 1, jderiv
 
    ilo = k - j
    do jj = 1, k - j
      aj(jj) = ( ( aj(jj+1) - aj(jj) ) / ( dl(ilo) + dr(jj) ) ) &
        * real ( k - j, kind = rk )
      ilo = ilo - 1
    end do
 
  end do
!
!  Compute value at X in (T(I),T(I+1)) of JDERIV-th derivative,
!  given its relevant B-spline coefficients in AJ(1),...,AJ(K-JDERIV).
!
  do j = jderiv+1, k-1
    ilo = k-j
    do jj = 1, k-j
      aj(jj) = ( aj(jj+1) * dl(ilo) + aj(jj) * dr(jj) ) &
        / ( dl(ilo) + dr(jj) )
      ilo = ilo - 1
    end do
  end do
  
  bvalue = aj(1)
 
  return
end

File: src/geogen_modis/imsl_d_spline_value.c
static double bvalue(
	const double	t[/*n+k*/],
	const double	bcoef[/*n*/],
	int		n,
	int		k,
	double		x,
	int		jderiv,
	int		*pi
){
/*******************************************************************************
!C
!Description:   
	Calculates the value at x of the jderiv-th derivative of the spline
	described by t, bcoef, n, and k. The spline is taken to be continuous
	from the right, EXCEPT at the rightmost knot, where it is taken to be
	continuous from the left.

!Input Parameters:
	t	knot sequence, of length n+k, assumed nondecreasing
	bcoef	b-coefficient sequence, of length n.
	n	length of bcoef and dimension of spline(k,t), ASSUMED positive.
	k	order of the spline.
		WARNING: the restriction k < MAX_SPLINE_ORDER is imposed
		arbitrarily  by the declarations of aj, dl, dr below, but is
		NOWHERE CHECKED for.
	x	The point at which to evaluate.
	jderiv	Integer giving the order of the derivative to be evaluated.
		ASSUMED to be zero or positive.

!Output Parameters:
	None

!Input/Output Parameters:
	pi	On input: points at an estimate of the location for x in t[],
		usually the value returned by a previous call to this function.
		On output: The left side of the bracketing location for x, as
		returned by interv().

Return Value:
	The value of the (jderiv)-th derivative of f at x.

Externally Defined:
	MAX_SPLINE_ORDER		"pseudo_imsl.h"

Called by:
	imsl_d_spline_value

Routines Called:
	interv				imsl_d_spline_value.c

!Revision History:
See top of file.

Requirements:
	None

!Team-unique Header:
	This software is developed by the MODIS Science Data Support
	Team for the National Aeronautics and Space Administration,
	Goddard Space Flight Center, under contract NAS5-32373.

References and Credits
	"A Practical Guide to Splines - Revised edition", Carl de Boor,
	copyright 2001
	<http://netlib.bell-labs.com/netlib/master/readme.htm>

Design Notes
	This is a port to C of the FORTRAN routine named bvalue() described in
	de Boor (2001). That routine is provided in the bvalue.f file which is
	part of the pppack package which can be downloaded from the netlib web
	site listed above.

	The nontrivial knot interval t[i], t[i+1] containing x is located with
	the aid of interv(). The k b-coeffs of f relevant for this interval are
	then obtained from bcoef (or taken to be zero if not explicitly
	available) and are then differenced jderiv times to obtain the b-coeffs
	of (d**jderiv)f relevant for that interval. Precisely, with j=jderiv,
	we have from X.12 of de Boors (2001) that

		(d**j)f = sum ( bcoef[.,j]*b[.,k-j,t] )

	where

			    | bcoef[.]			     j==0
			    |
		bcoef[.,j] =| bcoef[.,j-1] - bcoef[.-1,j-1]
			    | -----------------------------, j > 0
			    |    (t[.+k-j] - t[.])/(k-j)

	Then, we use repeatedly the fact that

	sum( a[.]*b[.,m,t](x) )  = sum(a[.,x]*b[.,m-1,t](x) )

	with

		 (x - t[.])*a[.] + (t[.+m-1] - x)*a[.-1]
	a[.,x] = ---------------------------------------
		 (x - t[.])      + (t[.+m-1] - x)

	to write (d**j)f(x) eventually as a linear combination of b-splines of
	order 1, and the coefficient for b[i,1,t](x) must then be the desired
	number (d**j)f(x). (See X.17-X.19 of de Boors (2001)).

	This function makes many unchecked assumptions, including both the ones
	explicitly mentioned above, and the assumption that its pointer
	arguments are valid. The validity of those assumptions is the
	responsibility of the calling function. Therefore, this function has
	been made static, so it can only be called by other functions in the
	same file. This will make it easier to verify that the the calling
	function fulfills its responsibility.
!END**************************************************************************
*/
    double aj[MAX_SPLINE_ORDER], dl[MAX_SPLINE_ORDER], dr[MAX_SPLINE_ORDER];
    double fkmj;
    int i, ilo, imk, j, jc, jcmin, jcmax, jj, kmj, km1, nmi;

    if(jderiv >= k)
	return 0.0;

    /* Find i s.t. 0 <= i < n+k-1 AND t[i] < t[i+1] and t[i] <= x < t[i+1]. If
     * no such i can be found, x lies outside the support of the spline f,
     * hence bvalue = 0.
     * The asymmetry in this choice of i makes f rightcontinuous, except at
     * t[n+k-1] where it is leftcontinuous.)
     */
    if(interv(t, n+k, x, pi)!=0)
	return 0.0;

    i = *pi;
    km1 = k - 1;
    if(km1 <= 0)
	return bcoef[i];

    /* Store the k b-spline coefficients relevant for the knot interval
     * (t[i], t[i+1]) in aj[0],...,aj[k-1] and compute dl[j] = x - t[i+1-j],
     * from input to zero. Set any t's not obtainable equal to t[0] or to t[n+k]
     * appropriately.
     */
    jcmin = 0;
    imk = i - k + 1;
    if(imk < 0)
    {
	jcmin = -imk;
	for(j=0; j<=i; j++)
	    dl[j] = x - t[i-j];
	for(j=i; j<km1; j++)
	{
	    aj[k-j-2] = 0.0;
	    dl[j] = dl[i];
	}
    }
    else
	for(j=0; j<km1; j++)
	    dl[j] = x - t[i-j];

    jcmax = k;
    nmi = n - i;
    if(nmi < 1)
    {
	jcmax = k + nmi - 1;
	for(j=0; j<jcmax; j++)
	    dr[j] = t[i+j+1] - x;
	for(j=jcmax-1; j< km1; j++)
	{
	    aj[j+1] = 0.0;
	    dr[j] = dr[jcmax-1];
	}
    }
    else
	for(j=0; j<km1; j++)
	    dr[j] = t[i+j+1] - x;

    for(jc=jcmin; jc<jcmax; jc++)
	aj[jc] = bcoef[imk+jc];

    /* Difference the coefficients jderiv times */
    for(j=1; j<=jderiv; j++)
    {
	kmj = k - j;
	fkmj = (double)kmj;
	ilo = kmj;
	for(jj=1; jj<=kmj; jj++)
	    aj[jj-1] = ((aj[jj] - aj[jj-1])/(dl[--ilo] + dr[jj-1]))*fkmj;
    }

    /* Compute value at x in (t[i],t[i+1]) of jderiv-th derivative,
     * give its relevant b-spline coeffs in aj[0],...,aj[k-jderiv].
     */
    for(j=jderiv; j<km1; j++)	/* Double check these limits. */
    {
	kmj = k - j - 1;
	ilo = kmj;
	for(jj=0; jj<kmj; jj++) /* Double check limits. */
	{
	    --ilo;
	    aj[jj] = (aj[jj+1]*dl[ilo] + aj[jj]*dr[jj])/(dl[ilo] + dr[jj]);
	}

    }

    return aj[0];
}
