File: src/lib/module_time.f90
! ...
! =====================================================================
! ...
subroutine caldat(julian,year,month,day)

integer, intent(in)                     :: julian
integer, intent(out)                    :: year,month,day

! ... Local variables
! ...
integer, parameter                      :: IGREG=2299161
integer ja,jalpha,jb,jc,jd,je

if (julian.ge.IGREG) then
  jalpha = int(((julian-1867216)-0.25d0)/36524.25d0)
  ja = julian+1+jalpha-int(0.25d0*jalpha)
else
  ja = julian
endif

jb = ja + 1524
jc = int(6680.d0+((jb-2439870)-122.1d0)/365.25d0)
jd = 365*jc + int(0.25d0*jc)
je = int((jb-jd)/30.6001d0)
day = jb - jd - int(30.6001d0*je)
month = je - 1
if (month.gt.12) month = month-12
year = jc - 4715
if (month.gt.2) year = year-1
if (year.le.0) year = year-1

end subroutine caldat

File: src/libosmi/julian.c
void
caldat(julian, year, month, day)
int32_t julian;
int *year, *month, *day;
{
	int32_t ja, jb, jc, jd, je, jalpha;

	if (julian < IGREG2) {
		ja = julian;
	} else {
		jalpha = (int32_t)(((julian - 1867216L) - 0.25) / 36524.25);
		ja = julian + 1 + jalpha - (int32_t)(0.25 * jalpha);
	}

	jb = ja + 1524;
	jc = (int32_t)(6680.0 + ((jb - 2439870L) - 122.1) / 365.25);
	jd = 365 * jc + (int32_t)(0.25 * jc);
	je = (int32_t)((jb - jd) / 30.6001);

	*day = jb - jd - (int32_t)(30.6001 * je);
	*month = je - 1;
	if (*month > 12)
		*month = *month - 12;
	*year = jc - 4715;

	if (*month > 2)
		*year = *year - 1;
	if (*year <= 0)
		*year = *year - 1;

	return;
}
